<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="question">원우의 중학교1학년때 장래희망은?</div>
    <form action="#" class="form">
        <input class="value" type="text" />
        <input class="btn" type="button" value="제출!">
    </form>
    <div class="description">( enter 치지 말고 '제출' 버튼을 눌러주세요! )</div>
    <script src="./main.js"></script>
</body>
</html>